@media (max-width:1600px) and (min-width: 100px){
    .container{
        min-width: 400px;
        margin: 0 auto;
    }
    .menu ul li a{
        font-size: 1rem;
    }
}
 @media (max-width:1400px) and (min-width: 100px){
    .team-div{
        width: 25%;
    }
    .grade-icon{
        width: 40%;
        justify-content: left;
        margin: 0.5rem;
     }
    .about-numbers{
        width: 40%;
    }
    .contenido{
        width: 80%;
        height: auto;
    }
    .service-title{
        padding: 0 5rem 0 0;
        font-size: 1.6rem;
        text-align: center;
    }
    .service-text{
        padding: 0.5rem 6rem 0 3rem;
        font-size: 1.3rem;
    }
    .menu{
        width:80%;     
    }
   .menu ul{
        align-items: center;
        text-align: center;
    }
    .menu ul li a{
        margin: 0 0 0 4rem;
    }
    .title-h1{
        clip-path: polygon(0 0, 20% 0, 23% 100%, 0% 100%);
    }
    .about-div{
        height: 400px;
    }
    .about-img{
        height: 400px;
    }
}
@media (max-width:1250px) and (min-width: 100px){
    .team-div{
        width: 28%;
    }
    .team-text{
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
    .grade-icon{
        width: 80%;
        justify-content: left;
        margin: 0.5rem;
     }
    .about-numbers{
        width: 20%;
    }
    .grade-title{
        font-size: 1.2rem;
    }
    .services-div{
        height: 300px;    
        margin-top: 5vh;
    }
    .services-img{
        height: 300px;
        margin-top: 5vh;
    }
    .service-title{
        padding: 0rem 5rem 0 0;
        font-size: 1.5rem;
        text-align: center;
    }
    .service-text{
        padding: 0.4rem 6rem 0 3rem;
        font-size: 1.1rem;
        line-height: 1.4rem;
    }
    .about-text{
        padding: 0.4rem 4rem 0 3rem;
        font-size: 1.2rem;
    }
    .title-h1{
        clip-path: polygon(0 0, 22% 0, 25% 100%, 0% 100%);
    }
    .container{
        min-width: 250px;
        margin: 0 auto;
    }
    .cabecera{
        width: 100%;
        margin: 0 auto;
    }
    .logo{
        width: 8em; 
        margin-left: 2.4vw;  
    }
    .hamburguer{
        width: 1.9rem;
    }
    .cross{
        width: 1.9rem;
    }
    header label{
        display: block;
    }
    .menu{
        background-color:white;
        position: fixed;
        top:110px;
        min-width: 35%;
        width: 100%;
        left: -100%;
        transition: 0.2s cubic-bezier(0.7, 0.03, 0.4, 1);
    }
    .menu ul{
        margin-top: 4vh; 
        flex-direction: column;
        background-color:white ;
        box-shadow: inset 0px -0.5px 0px 0px rgba(250, 115, 11, 1);
        align-items: flex-start;
        padding-bottom: 1vh; 
    }
    .menu ul li{
        width: 100%;   
    }
    .menu ul li a{
        
        color:rgba(0, 184, 171, 1);
        font-size: 1rem;
        margin-left: 5.8vw;
        text-align: left;
        border-top: 1.5px solid  rgba(255, 255, 255, 0);
        border-left: 1.5px solid  rgba(250, 115, 11, 0);
        border-right: 1.5px solid  rgba(250, 115, 11, 0);
        border-bottom: 1.5px solid  rgba(255, 255, 255, 0);
    }
    .menu ul li a:hover{
        border-top: 1.5px solid  rgba(255, 255, 255, 0);
        border-left: 1.5px solid  rgba(250, 115, 11, 1);
        border-right: 1.5px solid  rgba(250, 115, 11, 0);
        border-bottom: 1.5px solid  rgba(255, 255, 255, 0);
        transition: all 0.4s cubic-bezier(0.7, 0.03, 0.4, 1);
    }
    #btn-menu:checked ~* .hamburguer{
        transform: translatey(-7rem);
        transition: all 0.5s;
    }
    #btn-menu:checked ~* .cross{
        transform: translateX(-1.5rem);
        transition: all 0.5s;
    }
   
    #btn-menu:checked ~* .menu{
        left: 0%;
        transition: all 0.4s cubic-bezier(0,.6,.8,.7);
    }
    #btn-menu:checked ~* .menu li{
        text-align: left;
        align-items: flex-start;
    }
}   
@media only screen and (min-width: 50px) and (max-width:1100px){
    
    .team{
        display: flex;
        justify-content: center;
        padding: 0  10vw;
        flex-wrap: wrap;
        align-content: center;
    }
    .team-div{
        width: 50%;
        margin: 0 2vw;
    }
    .team-div-about{
        display: flex;
        width: 95%;
        padding-top: 1em;
   }
   .team-img{
        border: 5px solid rgba(0, 184, 171, 1);
    }
   .team-text{
       font-size: 1.1rem;
       line-height: 1.5rem;
   }
    .service-title{
        color: white;
        padding: 0rem 5rem 0 0;
        font-size: 1.4rem;
        text-align: center;
    }
    .service-text{
        color: white;
        padding: 0 6rem 0 3rem;
        font-size: 1rem;
        line-height: 1.3rem;
    }
    .about-text{
        padding: 0.4rem 3.5rem 0 3rem;
        font-size: 1.1rem;
    }
    .about{
        align-items: center;
        margin: 0 10vw;
    }
    .about-icon{
        justify-content: space-between;
        text-align: center;
        width: 40%;
    }
    .title-h1{
        clip-path: polygon(0 0, 27% 0, 30% 100%, 0% 100%);
    }
    .menu{
        background-color:white;
        top: 110px;
    }
    .hamburguer{
        transition: 0.6s cubic-bezier(0.7, 0.03, 0.4, 1);
        display: block;
        width: 1.7rem;
        position: absolute;
        right: 4.4rem;
        top: 5rem;
    }
    .cross{
        transition: 0.8s cubic-bezier(0.7, 0.03, 0.4, 1);
        display: block;
        width: 1.7rem;
        position: absolute;
        right: 2.9rem;
        top: 5rem;
    }
    .footer{
        padding-top: 3rem;
    }
    .footer-container{
        margin-bottom: 2vh;
    }
}
@media only screen and (min-width: 50px) and (max-width:850px){
    .promotion{
        height: 45px;
    }
    .contenido{
        width: 90%;
    }
    .slider-contenedor{
        top:32px;
    }
    .services-div{
        width: 100%;
        height: 400px;    
    }
    .services-img{
        width: 100%;
        height: 400px;
        margin: 0;
    }
    .about-div{
        width: 100%;
        height: 15em;
        height: 400px;
        margin: 0;
    }
    .about-img{
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        height: 600px;
        margin: 0;
    }
    .grade-icon{
        width: 100%;
     }
    .service-title{
        padding: 0rem 5rem 0 0;
        font-size: 1.4rem;
        text-align: center;
    }
    .service-text{
        padding: 0.3rem 7rem 0 4rem;
        font-size: 1.1rem;
    }
    .about-text{
        padding: 0.4rem 3rem 0 3rem;
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .team-div{
        width: 70%;
    }
    .team-img{
        margin-top: 5vw;
        border: 4px solid rgba(0, 184, 171, 1);
    }
    .team-title{
        font-size: 1.1rem;
    }
    .team-sub{
        font-size: 1rem;
    }
    .team-text{
        font-size: 1rem;
        line-height: 1.2rem;
    }
    .about{
        align-items: center;
        flex-direction: column;
    }
    .about-icon{
        width: 50%;
    }
    .title-h1{
        clip-path: polygon(0 0, 52% 0, 55% 100%, 0% 100%);
        font-size: 1rem;
    }
    .menu{
        top:100px;
    }
    .menu ul li a{
        margin-left: 4.8vw;
    }
    .logo{
       
        width: 6em;
        margin-left: 2.5vw; 
    }
    .hamburguer{
        transition: 0.6s cubic-bezier(0.7, 0.03, 0.4, 1);
        display: block;
        width: 1.5rem;
        position: absolute;
        right: 3.5rem;
        top: 4.7rem;
    }
    .cross{
        transition: 0.8s cubic-bezier(0.7, 0.03, 0.4, 1);
        display: block;
        width: 1.5rem;
        position: absolute;
        right: 1.8rem;
        top: 4.8rem;
        }
    .payments-logo{
        width: 50%;
    }
}
@media only screen and (min-width: 50px) and (max-width:550px){
    .contenido{
        width: 95%;
    }
    .team-div{
        width: 85%;
    }
    .menu{
        top: 97px;
    }
    .menu ul li a{
        margin-left: 1vw;
    }
    .logo{
        width: 6em;
        margin-left: 2.2vw; 
    }
    .container{
        min-width: 200px;
        margin: 0 auto;
    }
    .services-div{
        height: 400px;    
    }
    .services-img{
        height: 300px;
    }
    .hamburguer{
        transition: 0.6s cubic-bezier(0.7, 0.03, 0.4, 1);
        display: block;
        width: 1.6rem;
        position: absolute;
        right: 1.5rem;
        top:4.6rem;
    }
    .cross{
        transition: 0.8s cubic-bezier(0.7, 0.03, 0.4, 1);
        display: block;
        width: 1.6rem;
        position: absolute;
        right: 0;
        top: 4.6rem;
    }
    .payments-logo{
        width: 60%;
    }
    .about-img{
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        height: 350px;
    }
    .about-text{
        padding: 0.4rem 3rem 0 3rem;
        font-size: 1rem;
    }
}
@media only screen and (min-width: 50px) and (max-width:500px){
    .services-div{
        width: 100%;
        height: 275px;    
    }
    .services-img{
        width: 100%;
        height: 250px;
    }
    .about-div{
        height: 350px;
    }
    .about-img{
        height: 300px;
    }
    .service-title{
        padding: 0rem 2rem 0 0;
        font-size: 1rem;
        text-align: center;
        margin-bottom: 1vh;
    }
    .service-text{
        padding: 0 2.5rem 0 1.5rem;
        font-size: 0.9rem;
        line-height: 1.1rem
    }
    .about-text{
        font-size: 1rem;
        line-height: 1.1rem;
        padding: 0 2.5rem 0 1.5rem;
    }
    .title-h1{
        clip-path: polygon(0 0, 57% 0, 60% 100%, 0% 100%);
        font-size: 1rem;
    }
    .logo{
        width: 6em;
        margin-left: 4.2vw; 
    }
    .menu ul li a{
        margin-left: 0;
    }
    .container{
        min-width: 200px;
        margin: 0 auto;
    }
    .hamburguer{
        transition: 0.6s cubic-bezier(0.7, 0.03, 0.4, 1);
        display: block;
        width: 1.5rem;
        position: absolute;
        right: 1rem;
    }
    .cross{
        transition: 0.8s cubic-bezier(0.7, 0.03, 0.4, 1);
        display: block;
        width: 1.5rem;
        position: absolute;
        right: -0.5rem;
    }
}