body{
   color: #333;
   font-size: 1.3rem;
   line-height: 1.3em;
   margin: 0;
}
.promotion{
    background-color:rgba(0, 184, 171, 1);
    height: 50px;
    width: 100%;
    color: white;
    text-align: center;
}
/*Ventana Modal*/
.modal{
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,0.9);
    position:fixed;
    top: 0;
    left: 0;
    display: flex;
    animation: modal 1s 3s forwards;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
}
.contenido{
    margin: auto;
    height: auto;
    width: 80%;
    border-radius: 10px;
}
#cerrar{
    display: none;
}
#cerrar + label{
    position: fixed;
    color: rgba(0, 184, 171, 1);
    z-index: 50;
    line-height: 40px;
    border-radius: 50%;
    right: 10px;
    cursor:pointer;
    animation: modal 3s 3.5s forwards;
    visibility: hidden;
    opacity: 0;
    right: 40px;
    top: 35px;
    margin-top: -14px;
    margin-right: -14px;
    height: 25px;
    width: 25px;
    font-family: "GandhiRegular";
  
}
#cerrar:checked + label, #cerrar:checked ~ .modal{
    display: none;
}
@keyframes modal{
    100%{
    visibility: visible;
    opacity: 1;
    }
}
/**/
.cabecera{
    width: 100%;
    max-width: 90%;
    min-width: 500px;
    margin: 0 auto;
    min-height:65px;   
    padding: 1rem 0 1rem 0;  
}
.container{
    width: 100%;
    min-width: 600px;
    margin: 0 auto;
    padding-top: 2em;
}
.header{
    background-color:white;
    position: fixed;
    width: 100%;
	top:0;
    box-shadow: inset 0px -0.5px 0px 0px rgba(250, 115, 11, 1);  
    z-index: 10;
}
#btn-menu{
    display: none;
}
/*CheckBoxMenu*/
header label{
    display: none;  
}
header label:hover{
    cursor: pointer;
}
.header a{
    color: white;
    text-decoration: none;
}
.logo-nav-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.hamburguer{
    transition: 0.6s cubic-bezier(0.7, 0.03, 0.4, 1);
    display: block;
    width: 2rem;
    position: absolute;
    right: 5rem;
    top: 5rem;
}
.cross{
    transition: 0.8s cubic-bezier(0.7, 0.03, 0.4, 1);
    display: block;
    width: 2rem;
    position: absolute;
    right: 3.5rem;
    top: 5rem;
    transform: translateX(6rem);
}
.logo{
    width: 10em;
}
.menu{
    margin-right: 0;
}
.menu ul{
    font-size: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;   
}
.menu ul li a{
    display: block;
    padding: 0.5rem 1.2rem;
    color: rgba(0, 184, 171, 1);
    font-size: 1.1rem;
    margin: 0 0 0 5rem;
    border-top: 1.5px solid  rgba(255, 255, 255, 1);
    border-left: 1.5px solid  rgba(250, 115, 11, 1);
    border-right: 1.5px solid  rgba(250, 115, 11, 1);
    border-bottom: 1.5px solid  rgba(255, 255, 255, 0); 
}
.menu ul li a:hover{
    color: rgba(0, 184, 171, 1);
    border-top: 1.5px solid  rgba(255, 255, 255,0);
    border-left: 1.5px solid  rgba(255, 255, 255, 0);
    border-right: 1.5px solid  rgba(255, 255, 255, 0);
    transition: all 0.6s cubic-bezier(.69,.12,.41,.71);
    border-bottom: 1.5px solid  rgba(250, 115, 11, 1);
}
/*Slider*/
.slides__images{
  width: 100%;
}
/**/
.about{
    display: flex;
    justify-content: space-around;
    padding: 0 4vw;
    flex-wrap: wrap;
}
.about-icon{
   /* justify-content: center;*/
    text-align: center;
    width: 20%;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    }

 .grade-icon{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
 }  

.about-title{
    text-align: center;
    color: rgba(0, 184, 171, 1);
    font-size: 1.3rem;
}
.grade-title{
    text-align: justify;
    color: rgba(0, 184, 171, 1);
    font-size: 1.3rem;
    margin-left: 1rem;
}
.about-text{
    color: rgba(0, 184, 171, 1);
    padding: 1rem 6rem 0 5rem;
    font-size: 1.3rem;
    text-align: center;
}
.about-div{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 500px;
    clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);
    margin-top: 7vh;
    justify-content: center;
    text-align: center; 
}
.about-img{
    width: 50%;
    height: 500px;
    margin-top: 7vh;
    clip-path: polygon(8% 0, 100% 0, 100% 100%, 0% 100%);
    background-size: cover;
}
.about-numbers{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
}
.about-link{
    background-color: rgba(250, 115, 11, 1);
    font-size: 1.1rem;
    padding: 1rem;
    border-radius: 50px;
    border: 1.5px solid #FAFAFA;
    
}
.about-link:hover{
    background: #FAFAFA;
    border: 1.5px solid rgba(250, 115, 11, 1);
    color: rgba(250, 115, 11, 1);
    cursor: pointer;
}
.team{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 0  12vw;
}
.team-div{
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-bottom: 2em;
    
}
.team-div-about{
     display: flex;
     width: 60%;
     padding-top: 4em;
     align-items: center;
     margin-bottom: 2em;
}
.team-img{
    margin-top: 10vh;
    border: 6px solid rgba(0, 184, 171, 1);
    border-radius: 100%;
    justify-content: center;
    width: 100%;
}

.team-title{
    text-align: center;
    color: rgba(0, 184, 171, 1);
    font-size: 1.3rem;
    padding-top: 2vh;
    font-family: "GandhiBold";
}
.team-sub{
    text-align: center;
    color:  rgba(250, 115, 11, 1);
    font-size: 1.1rem;
}
.team-text{
    display: flex;
    font-size: 1.2rem;
    text-align: justify;
    color:  rgba(0, 184, 171, 1);
}
.title-h1{
    background-color: rgba(250, 115, 11, 1);
    font-size: 1.2rem;
    color: white;
    padding: 0.5rem;
    clip-path: polygon(0 0, 18% 0, 21% 100%, 0% 100%);
    z-index: 0;
    padding-left: 4vw;
    margin: 0;
}
.promotional{
    border-top: solid 1px rgba(250, 115, 11, 1);
    border-bottom: solid 1px rgba(250, 115, 11, 1);
    padding-top: 0.6vh;
}
.promotional-img{
    width: 100%;
}
.services{
    display: flex;
    flex-wrap: wrap;
}
.services-div{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 184, 171, 1);
    width: 50%;
    height: 500px;
    clip-path: polygon(0 0, 92% 0, 100% 100%, 0% 100%);
    margin-top: 7vh;
    justify-content: center; 
}
.services-img{
    width: 50%;
    height: 500px;
    margin-top: 7vh;
    clip-path: polygon(0% 0, 100% 0, 100% 100%, 8% 100%);
}
.service-title{
    color: white;
    padding: 0 5rem 0 0;
    font-size: 1.8rem;
    text-align: center;
}
.service-text{
    color: white;
    padding: 1rem 9rem 0 6rem;
    font-size: 1.3rem;
    text-align: justify;
    margin: 0;  
}
.support{
    padding: 2rem;
}
.text{
    color:rgba(0, 184, 171, 1); 
    text-align: justify;
}
.video{
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.video iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/**/
.footer{
    background: rgba(0, 184, 171, 1);
    width: 100%;
    padding: 2rem 6rem;
    color: white; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 2rem;
}
.footer-container{
    width: 20%;
    min-width: 250px;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 0
}
.footer-container a{
    align-items: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
}

.footer-container a p{
    margin: 0;
    font-size: 1rem;
    align-items: center; 
}

.footer-logo{
    width: 2em;
    margin-right: 0.5vw;
    align-items: center; 
}
.payments{
    display: flex;
    flex-wrap: wrap;
}
.payments-logo{
  margin-bottom: 0.5em ;
  width: 40%;
}
/*Parpadeo*/
.parpadea {
    animation-name: parpadeo;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  
    -webkit-animation-name:parpadeo;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  @-moz-keyframes parpadeo{  
    0%  { background-color: rgba(0, 184, 171, 1); }
    20% { background-color: rgba(28, 176, 153, 1); }
    25% { background-color: rgba(250, 115, 11, 1); }
    75% { background-color: rgba(250, 115, 11, 1); }
    80% { background-color: rgba(28, 176, 153, 1); }
    100%{ background-color: rgba(0, 184, 171, 1); }
  }
  @-webkit-keyframes parpadeo {  
    0% {  background-color: rgba(0, 184, 171, 1); }
    20% { background-color: rgba(28, 176, 153, 1); }
    25% { background-color: rgba(250, 115, 11, 1); }
    75% { background-color: rgba(250, 115, 11, 1); }
    80% { background-color: rgba(28, 176, 153, 1); }
    100%{ background-color: rgba(0, 184, 171, 1); }
  }
  @keyframes parpadeo {  
     0% { background-color: rgba(0, 184, 171, 1); }
    20% { background-color: rgba(28, 176, 153, 1); }
    25% { background-color: rgba(250, 115, 11, 1); }
    75% { background-color: rgba(250, 115, 11, 1); }
    80% { background-color: rgba(28, 176, 153, 1); }
    100%{ background-color: rgba(0, 184, 171, 1); }
  }
 /*gif carga*/
 .loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../img/thumbs/loader.gif') 50% 50% no-repeat  rgb(255,255,255);
  opacity: 1;
  transition-duration: 3s;

}